<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>android与web交互的一些事 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="网页与Android原生页交互越来越多，遇到的问题也越来越多。
问题描述1：用户在app端登录成功，然后在app端打开一个需要登录信息（用来识别用户）的web页。
解决方案：app端发送js消息给web端，将用户登录的token值传递给web页。web页在调用需要登录信息的接口时设置请求头信息。关于Android如何传递参数给web请参照上一篇h5与Android原生交互这里Android端将to">
<meta property="og:type" content="article">
<meta property="og:title" content="android与web交互的一些事">
<meta property="og:url" content="http://yoursite.com/2017/02/25/android与web交互的一些事/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="网页与Android原生页交互越来越多，遇到的问题也越来越多。
问题描述1：用户在app端登录成功，然后在app端打开一个需要登录信息（用来识别用户）的web页。
解决方案：app端发送js消息给web端，将用户登录的token值传递给web页。web页在调用需要登录信息的接口时设置请求头信息。关于Android如何传递参数给web请参照上一篇h5与Android原生交互这里Android端将to">
<meta property="og:updated_time" content="2017-02-25T01:15:18.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="android与web交互的一些事">
<meta name="twitter:description" content="网页与Android原生页交互越来越多，遇到的问题也越来越多。
问题描述1：用户在app端登录成功，然后在app端打开一个需要登录信息（用来识别用户）的web页。
解决方案：app端发送js消息给web端，将用户登录的token值传递给web页。web页在调用需要登录信息的接口时设置请求头信息。关于Android如何传递参数给web请参照上一篇h5与Android原生交互这里Android端将to">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-android与web交互的一些事" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/02/25/android与web交互的一些事/" class="article-date">
  <time datetime="2017-02-25T01:14:11.000Z" itemprop="datePublished">2017-02-25</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      android与web交互的一些事
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>网页与Android原生页交互越来越多，遇到的问题也越来越多。</p>
<p><strong><em>问题描述1</em></strong>：用户在app端登录成功，然后在app端打开一个需要登录信息（用来识别用户）的web页。</p>
<p><strong><em>解决方案</em></strong>：app端发送js消息给web端，将用户登录的token值传递给web页。web页在调用需要登录信息的接口时设置请求头信息。关于Android如何传递参数给web请参照上一篇<a href="http://blog.csdn.net/pigwithbadguy/article/details/53586813" title="js交互" target="_blank" rel="external">h5与Android原生交互</a>这里Android端将token值发送到web页，web页处理如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div></pre></td><td class="code"><pre><div class="line">&lt;script&gt;</div><div class="line">    function connectWebViewJavascriptBridge(callback) &#123;</div><div class="line">        if (window.WebViewJavascriptBridge) &#123;</div><div class="line">            callback(WebViewJavascriptBridge)</div><div class="line">        &#125;else&#123; document.addEventListener(&apos;WebViewJavascriptBridgeReady&apos;, function () &#123;</div><div class="line">                callback(WebViewJavascriptBridge)</div><div class="line">            &#125;, false)</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    connectWebViewJavascriptBridge(function (bridge) &#123;</div><div class="line">        bridge.init(function (message, responseCallback) &#123;</div><div class="line">            alert(&quot;message&quot;+message)</div><div class="line">            document.cookie=&quot;token=&quot;+message;</div><div class="line">            // alert(&apos;token\ \ &apos;+message);</div><div class="line">            $.ajax(&#123;</div><div class="line">                url:&apos;/xxxx/xxxxx/xxxxx/&apos;,</div><div class="line">                type:&apos;GET&apos;,</div><div class="line">                beforeSend:function(xhr)&#123;</div><div class="line">                     alert(&quot;beforeSend  &quot;+message)</div><div class="line">                   xhr.setRequestHeader(&apos;Authorization&apos;,&apos;token\ \ &apos;+message)</div><div class="line">                &#125;,</div><div class="line">                success:function(resp)&#123;</div><div class="line">                    alert(&quot;success &quot;+message)</div><div class="line">                    dealResp(resp,message)</div><div class="line">                &#125;,</div><div class="line">                error:function(err)&#123;</div><div class="line">                    // alert(&quot;err&quot;)</div><div class="line">                    console.log(err)</div><div class="line">                &#125;</div><div class="line">            &#125;)</div><div class="line">            var data = &#123;&apos;Javascript Responds&apos;: &apos;Wee!&apos;&#125;</div><div class="line">            new Vue(&#123;</div><div class="line">                el: &quot;#vue-app&quot;,</div><div class="line">                template: &quot;#app-template&quot;,</div><div class="line">                data:&#123;</div><div class="line">                    tab: 1,</div><div class="line">                &#125;,</div><div class="line"></div><div class="line">                events: &#123;</div><div class="line">                    &apos;bridgeEvt&apos;: function(obj) &#123;</div><div class="line">                        bridge.send(JSON.stringify(obj),function(responseData)&#123;</div><div class="line">                            console.log(responseData);</div><div class="line">                        &#125;)</div><div class="line">                    &#125;</div><div class="line">                &#125;,</div><div class="line">                ready: function()&#123;</div><div class="line">                    if(/notice_type=2/.test(location.href)) &#123;</div><div class="line">                        this.tab = 2</div><div class="line">                    &#125;</div><div class="line">                &#125;,</div><div class="line"></div><div class="line">            &#125;);</div><div class="line">            responseCallback(data)</div><div class="line">        &#125;)</div><div class="line">        </div><div class="line">    &#125;)</div><div class="line">&lt;/script&gt;</div></pre></td></tr></table></figure>
<p>这里主要看一下对message的处理，首先吧token值存到cookie里面，这样其他的页面都可以通过cookie来获取到登录token了。然后ajax get请求的时候设置请求头信息xhr.setRequestHeader(‘Authorization’,’token\ \ ‘+message)这个键值对是需要后台来识别登录信息的。</p>
<p><strong><em>问题描述2</em></strong>：app端打开的web页又跳转了好几个web页，点击返回键所有的页面都被关闭了，直接返回到了原生页面。（老版本的微信的公众号推出的文章就有这个问题，现在已经修复了）</p>
<p><strong><em>解决方案</em></strong>：<br>1.Android端<br>重写当前web所在的activity的onBackPressed()方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">@Override</div><div class="line">    public void onBackPressed() &#123;</div><div class="line">        if(null != mWebView &amp;&amp; mWebView.canGoBack())&#123;</div><div class="line">            mWebView.goBack();</div><div class="line">        &#125;else&#123;</div><div class="line">            super.onBackPressed();</div><div class="line">        &#125;</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<p>这样可以实现网页的后退。<br>    <strong><em>but</em></strong><br>没那么简单。问题并不是这么简单就解决了。你会发现当你返回到上一个web页面的时候你的ajax请求的数据不会变！（比如在第一个页面你是要认证，第二个页面处理完认证，第一个页面的认证需要变成已认证）这里数据不能重新获取的原因是，通过webView.goBack()方法是不会发送js数据的。因此不会去执行请求数据的ajax请求。</p>
<p>2web端<br>因为cookie值是网页通用的（同网段），所以在接收js数据的web页面也通过cookie获取一次token。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div></pre></td><td class="code"><pre><div class="line">&lt;script&gt;</div><div class="line">    function connectWebViewJavascriptBridge(callback) &#123;</div><div class="line">        if (window.WebViewJavascriptBridge) &#123;</div><div class="line">            callback(WebViewJavascriptBridge)</div><div class="line">        &#125; else &#123;</div><div class="line">            document.addEventListener(&apos;WebViewJavascriptBridgeReady&apos;, function () &#123;</div><div class="line">                callback(WebViewJavascriptBridge)</div><div class="line">            &#125;, false)</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    connectWebViewJavascriptBridge(function (bridge) &#123;</div><div class="line">        </div><div class="line">        var cookieToken =  document.cookie.split(&quot;;&quot;)[0].split(&quot;token=&quot;)[1];</div><div class="line">        alert(&quot;cookieToken = &quot;+cookieToken);</div><div class="line">        if(cookieToken)&#123;</div><div class="line">            $.ajax(&#123;</div><div class="line">                url:&apos;/xxxxx/xxxx/xxxxxx/&apos;,</div><div class="line">                type:&apos;GET&apos;,</div><div class="line">                beforeSend:function(xhr)&#123;</div><div class="line">                     // alert(&quot;beforeSend&quot;)</div><div class="line">                   xhr.setRequestHeader(&apos;Authorization&apos;,&apos;token\ \ &apos;+cookieToken)</div><div class="line">                &#125;,</div><div class="line">                success:function(resp)&#123;</div><div class="line">                     // alert(&quot;success&quot;)</div><div class="line">                    dealResp(resp,cookieToken)</div><div class="line">                &#125;,</div><div class="line">                error:function(err)&#123;</div><div class="line">                     // alert(&quot;err&quot;)</div><div class="line">                    console.log(err)</div><div class="line">                &#125;</div><div class="line">            &#125;)</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        bridge.init(function (message, responseCallback) &#123;</div><div class="line">            alert(&quot;message&quot;+message)</div><div class="line">            document.cookie=&quot;token=&quot;+message;</div><div class="line">            // alert(&apos;token\ \ &apos;+message);</div><div class="line">            $.ajax(&#123;</div><div class="line">                url:&apos;/xxxxx/xxx/xxxxxx/&apos;,</div><div class="line">                type:&apos;GET&apos;,</div><div class="line">                beforeSend:function(xhr)&#123;</div><div class="line">                     alert(&quot;beforeSend  &quot;+message)</div><div class="line">                   xhr.setRequestHeader(&apos;Authorization&apos;,&apos;token\ \ &apos;+message)</div><div class="line">                &#125;,</div><div class="line">                success:function(resp)&#123;</div><div class="line">                    alert(&quot;success &quot;+message)</div><div class="line">                    dealResp(resp,message)</div><div class="line">                &#125;,</div><div class="line">                error:function(err)&#123;</div><div class="line">                    // alert(&quot;err&quot;)</div><div class="line">                    console.log(err)</div><div class="line">                &#125;</div><div class="line">            &#125;)</div><div class="line">            var data = &#123;&apos;Javascript Responds&apos;: &apos;Wee!&apos;&#125;</div><div class="line">            new Vue(&#123;</div><div class="line">                el: &quot;#vue-app&quot;,</div><div class="line">                template: &quot;#app-template&quot;,</div><div class="line">                data:&#123;</div><div class="line">                    tab: 1,</div><div class="line">                &#125;,</div><div class="line"></div><div class="line">                events: &#123;</div><div class="line">                    &apos;bridgeEvt&apos;: function(obj) &#123;</div><div class="line">                        bridge.send(JSON.stringify(obj),function(responseData)&#123;</div><div class="line">                            console.log(responseData);</div><div class="line">                        &#125;)</div><div class="line">                    &#125;</div><div class="line">                &#125;,</div><div class="line">                ready: function()&#123;</div><div class="line">                    if(/notice_type=2/.test(location.href)) &#123;</div><div class="line">                        this.tab = 2</div><div class="line">                    &#125;</div><div class="line">                &#125;,</div><div class="line"></div><div class="line">            &#125;);</div><div class="line">            responseCallback(data)</div><div class="line">        &#125;)</div><div class="line">        </div><div class="line">    &#125;)</div><div class="line">&lt;/script&gt;</div></pre></td></tr></table></figure>
<p>至此web页返回上一页即可刷新数据了。</p>
<p>你以为Android与web的缠绵就此结束了吗？请看下面的问题</p>
<p><strong><em>问题描述3</em></strong>：用户退出当前账号，换一个账号之后，web页获取的信息是前一个用户的信息？？</p>
<p><strong><em>解决方案</em></strong>：原因：前一个用户打开了web页，cookie被赋值了，后一个用户登录再打开web页时依然使用的是前一个用户的cookie所以web页获取的信息依然是前一个用户的信息。解决方法：在web页返回到Android原生页面的时候将webView的cookie值清除。</p>
<p>Android代码重写onBackPressed()方法。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">@Override</div><div class="line">    public void onBackPressed() &#123;</div><div class="line">        if(null != mWebView &amp;&amp; mWebView.canGoBack())&#123;</div><div class="line">            mWebView.goBack();</div><div class="line">        &#125;else&#123;</div><div class="line">            CookieSyncManager.createInstance(mContext);</div><div class="line">            CookieManager.getInstance().removeAllCookie();</div><div class="line">            super.onBackPressed();</div><div class="line">        &#125;</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<p>并且需要让webView不留缓存。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">mWebView.getSettings().setCacheMode(WebSettings.LOAD_NO_CACHE);</div></pre></td></tr></table></figure>
<p>暂时遇到的问题就这么多，还有问题会再补充。如果有更好的解决方案，还望各路大神指点。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2017/02/25/android与web交互的一些事/" data-id="cizkk2mqt00009rav9ho5wmdv" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2017/02/25/h5页面与Android原生页面交互/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">h5页面与Android原生页面交互</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/02/25/android与web交互的一些事/">android与web交互的一些事</a>
          </li>
        
          <li>
            <a href="/2017/02/25/h5页面与Android原生页面交互/">h5页面与Android原生页面交互</a>
          </li>
        
          <li>
            <a href="/2017/02/24/frist-test/">frist test</a>
          </li>
        
          <li>
            <a href="/2017/02/24/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>